   #!/bin/bash
   # このスクリプトは、元本、年利率、および期間（年単位）を考慮して単純利息を計算します。
   # 本番環境では使用しないでください。サンプル目的のみです。
   # 著者: Upkar Lidder (IBM)
   # 追加の著者:
   # <あなたのGitHubユーザー名>
   # 入力:
   # p, 元本
   # t, 期間（年単位）
   # r, 年利率
   # 出力:
   # 単純利息 = p*t*r
   echo "元本を入力してください:"
   read p
   echo "年利率を入力してください:"
   read r
   echo "期間（年単位）を入力してください:"
   read t
   s=`expr $p \* $t \* $r / 100`
   echo "単純利息は: "
   echo $s
